# Cal-Control

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morales/calcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morales/calcontrol/: AppDatabase.kt  CalControlApp.kt  DatabaseProvider.kt  EntradaAlimentoActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/morales/calcontrol/data/: AppDatabase.kt  EntradaAlimento.kt  EntradaAlimentoDao.kt
app/src/main/java/com/morales/calcontrol/login/: AppDatabase.kt  DatabaseProvider.kt  LoginActivity.kt  RegisterActivity.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/morales/calcontrol/notifications/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/morales/calcontrol/repository/: EntradaAlimentoRepository.kt
app/src/main/java/com/morales/calcontrol/ui/: AgregarAlimentoDialogFragment.kt  EntradaAlimentoAdapter.kt  EntradaAlimentoFragment.kt
app/src/main/res/drawable/: bg_button_green.xml  bg_button_outline.xml  bg_home_header.xml
app/src/main/res/layout/: activity_entrada_alimento.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_entrada_alimento.xml  item_alimento.xml  layout_agregar_alimento.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/morales/calcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
